<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treasurylove</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
  
    <header id="navbar">
     
        <nav class="navbar-container container">
          <a href="/" class="home-link">
            <div class="navbar-logo"></div>
            Treasury Love AB
          </a>
          <button
            type="button"
            id="navbar-toggle"
            aria-controls="navbar-menu"
            aria-label="Toggle menu"
            aria-expanded="false"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
       
          <div id="navbar-menu" aria-labelledby="navbar-toggle">
            <ul class="navbar-links">
                <li class="navbar-item"><a class="navbar-link" href="index.html">Treasury</a></li>
              <li class="navbar-item"><a class="navbar-link" href="/Services.html">Services</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#Location">Location</a></li>
            </ul>
          </div>
        </nav>
      </header>
  
      <div class="section">
        <div class="navbag">
           <div class="images"> <img src="imge/headimg.png" alt=""></div>
        <div class="title">
         <h1> Managing the spectrum <br>within
           Treasury & Payments<hr></h1>
        </div>
      
        </div>
           
           <div class="section_first">
              <div class="section_first_img">
               <img src="./imge/first.jpg" alt="">
              </div>
              <div class="solution">
               
               <ol>
                   <li class=""><a href="#">Cash Management </a></li>
                   <li class=""><a href="#">Digital and Virtual Payments</a></li>
                   <li class=""><a href="#">Financing Debt/Equity</a></li>
                   <li class=""><a href="#">Financial Risk Management</a></li>
                   <li class=""><a href="#">Financial Policies and Processes</a></li>
                   <li class=""><a href="#">Procurement Bank and Treasury Systems</a></li>
                   
               </ol>
              </div>
            
           </div>
          </div>
        <div class="section_second">
            <img src="./imge/riskmengemt.png" alt="">
        </div>
        
        <div class="feedbakSetion">

    
          <div class="muin-section">
            <div class="container">
           
              
              <div class="login">
                <input type="text" placeholder="Your Name" class="input">
                <input type="text" placeholder="Your Email Address" class="input">
              </div>
              
           
              
              <div class="msg">
                <textarea  class="area" placeholder="Leave a Message"></textarea>
              </div>
              
              <div class="btn">Send Message</div>
            </div>
           <div class="leftdiv">
        
            <a  href="https://www.google.com/maps/search/?api=1&query=%22Treasury%20Love%20AB%2C%20Backv%C3%A4gen%209A%2C%20182%2075%20Stocksund%2C%20Sweden%22">    <img src="/imge/maps.PNG"  style="width: 50%;" alt=""></a>
        </div>
      </div>
        <div class="footer" id="Location">
         
            
             <div class="row">
              <div class="leftrow">
                  <h1> Contact</h1>
               <p><span >Email address</span>info@treasurylove.com</p>
               <p><span>Phone number</span>+46709215059</p>
              
              </div>
              <div class="right">
                  <h1>Follow Me</h1>
               
                 <div class="links">
                  <a href=""><i class="fa-brands fa-twitter fa-xl "></i></a> 
   
                  <a href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>
                  <a href=""></a> <i class="fa-brands fa-linkedin fa-2xl"></i>
              </a>
                 </div>
              </div>
             </div>
            </div>
      <script src="index.js"></script>
</body>
</html>